In [1]:
import pandas as pd
import numpy as np

In [2]:
folder_path = 'D:\\IASBS\\Data_mining\\project\\ml-100k\\'

In [3]:
#Read data from the dataset file into a Pandas DataFrame with tab-separated values
columns = ['user_id', 'item_id', 'rating', 'timestamp']
#df = pd.read_csv(folder_path+'u.data', sep='\t', names=columns)
df = pd.read_csv(folder_path+'ua.base', sep='\t', names=columns)
df.head()

   user_id  item_id  rating  timestamp
0        1        1       5  874965758
1        1        2       3  876893171
2        1        3       4  878542960
3        1        4       3  876893119
4        1        5       3  889751712

In [4]:

movies_df = pd.read_csv(folder_path + 'u.item', sep='|', header=None, encoding='latin-1')

In [5]:
movies_df

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
movies_df=movies_df.iloc[: , 0:2]
movies_df.columns=['item_id','title']

In [7]:
df = pd.merge(df, movies_df, on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        1        1       5  874965758  Toy Story (1995)
1        2        1       4  888550871  Toy Story (1995)
2        6        1       4  883599478  Toy Story (1995)
3       10        1       4  877888877  Toy Story (1995)
4       13        1       3  882140487  Toy Story (1995)

In [8]:
# Adding a new column named 'num_votes' to the DataFrame, representing the count of ratings for each movie.
df['num_votes'] = df.groupby('title')['rating'].transform('count')

In [9]:
df.head()

   user_id  item_id  rating  timestamp             title  num_votes
0        1        1       5  874965758  Toy Story (1995)        392
1        2        1       4  888550871  Toy Story (1995)        392
2        6        1       4  883599478  Toy Story (1995)        392
3       10        1       4  877888877  Toy Story (1995)        392
4       13        1       3  882140487  Toy Story (1995)        392

In [10]:
df = df.sort_values(by='num_votes', ascending=True)

In [11]:
df.head()

,user_id,item_id,rating,timestamp,title,num_votes
90569,916,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991),1
90382,405,1580,1,885549543,Liebelei (1933),1
90381,405,1579,1,885549408,Baton Rouge (1988),1
90378,405,1577,1,885549506,"Death in the Garden (Mort en ce jardin, La) (1...",1
90377,405,1576,1,885549464,"Hungarian Fairy Tale, A (1987)",1

In [12]:
df.drop(df[df['num_votes'] < 20].index, inplace=True)

In [13]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head(30)

title,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",8 1/2 (1963),Absolute Power (1997),"Abyss, The (1989)",...,Wishmaster (1997),With Honors (1994),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)"
user_id,,,,,,,,,,,,,,,,,,,,,
1,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,NaN,3.0,...,NaN,NaN,4.0,NaN,5.0,NaN,5.0,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,4.0,NaN,NaN,NaN
6,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,4.0,NaN,4.0,NaN,NaN,NaN
7,NaN,4.0,NaN,NaN,5.0,5.0,4.0,NaN,NaN,5.0,...,1.0,NaN,5.0,4.0,NaN,3.0,5.0,3.0,NaN,3.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,5.0,NaN,NaN,NaN,5.0,4.0,NaN,NaN,4.0,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2.0,4.0,NaN,NaN,2.0,5.0,4.0,NaN,NaN,3.0,...,NaN,NaN,4.0,2.0,NaN,5.0,5.0,3.0,NaN,1.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,...,NaN,1.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,5.0,NaN,4.0,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,2.0
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
moviemat.shape

(943, 910)

In [15]:

movie_similarity_matrix = moviemat.corr()
print(movie_similarity_matrix )

title                                  101 Dalmatians (1996)  \
title
101 Dalmatians (1996)                               1.000000
12 Angry Men (1957)                                 0.007913
187 (1997)                                          0.269191
2 Days in the Valley (1996)                         0.048973
20,000 Leagues Under the Sea (1954)                 0.266928
...                                                      ...
Wyatt Earp (1994)                                   0.042025
Young Frankenstein (1974)                           0.158621
Young Guns (1988)                                   0.146882
Young Guns II (1990)                                0.730436
Young Poisoner's Handbook, The (1995)               0.147442

title                                  12 Angry Men (1957)  187 (1997)  \
title
101 Dalmatians (1996)                             0.007913    0.269191
12 Angry Men (1957)                               1.000000    1.000000
187 (1997)                                        1.000000    1.000000
2 Days in the Valley (1996)                       0.134840    0.596644
20,000 Leagues Under the Sea (1954)               0.331223         NaN
...                                                    ...         ...
Wyatt Earp (1994)                                 0.185957    1.000000
Young Frankenstein (1974)                         0.039957    0.553399
Young Guns (1988)                                 0.068944   -0.500000
Young Guns II (1990)                             -0.563576         NaN
Young Poisoner's Handbook, The (1995)             0.144338    0.475327

title                                  2 Days in the Valley (1996)  \
title
101 Dalmatians (1996)                                     0.048973
12 Angry Men (1957)                                       0.134840
187 (1997)                                                0.596644
2 Days in the Valley (1996)                               1.000000
20,000 Leagues Under the Sea (1954)                       0.182574
...                                                            ...
Wyatt Earp (1994)                                         0.604611
Young Frankenstein (1974)                                 0.018819
Young Guns (1988)                                         0.224443
Young Guns II (1990)                                      0.132170
Young Poisoner's Handbook, The (1995)                     0.234395

title                                  20,000 Leagues Under the Sea (1954)  \
title
101 Dalmatians (1996)                                             0.266928
12 Angry Men (1957)                                               0.331223
187 (1997)                                                             NaN
2 Days in the Valley (1996)                                       0.182574
20,000 Leagues Under the Sea (1954)                               1.000000
...                                                                    ...
Wyatt Earp (1994)                                                 0.096976
Young Frankenstein (1974)                                        -0.061444
Young Guns (1988)                                                -0.010894
Young Guns II (1990)                                             -0.518476
Young Poisoner's Handbook, The (1995)                             0.623795

title                                  2001: A Space Odyssey (1968)  \
title
101 Dalmatians (1996)                                     -0.112250
12 Angry Men (1957)                                        0.199214
187 (1997)                                                -0.612372
2 Days in the Valley (1996)                                0.346293
20,000 Leagues Under the Sea (1954)                        0.259051
...                                                             ...
Wyatt Earp (1994)                                          0.036694
Young Frankenstein (1974)                                 -0.021010
Young Guns (1988)                                         -0.159548
Young Guns II (1990)                                      -0.168531
Young Poisoner's Handbook, The (1995)                     -0.506793

title                                  39 Steps, The (1935)  8 1/2 (1963)  \
title
101 Dalmatians (1996)                          6.250000e-02      0.500000
12 Angry Men (1957)                            2.722377e-01      0.597741
187 (1997)                                     1.000000e+00     -1.000000
2 Days in the Valley (1996)                    1.876619e-16      0.866025
20,000 Leagues Under the Sea (1954)           -5.590869e-02      0.630554
...                                                     ...           ...
Wyatt Earp (1994)                              4.264014e-01      1.000000
Young Frankenstein (1974)                      2.111045e-01     -0.630072
Young Guns (1988)                             -2.893369e-16     -0.498527
Young Guns II (1990)                          -5.455447e-02     -0.240192
Young Poisoner's Handbook, The (1995)          7.071068e-01      0.755929

title                                  Absolute Power (1997)  \
title
101 Dalmatians (1996)                               0.420005
12 Angry Men (1957)                                -0.205682
187 (1997)                                          0.188237
2 Days in the Valley (1996)                        -0.006422
20,000 Leagues Under the Sea (1954)                 0.150089
...                                                      ...
Wyatt Earp (1994)                                   0.501307
Young Frankenstein (1974)                           0.074349
Young Guns (1988)                                   0.230855
Young Guns II (1990)                               -0.218750
Young Poisoner's Handbook, The (1995)               0.500948

title                                  Abyss, The (1989)  ...  \
title                                                     ...
101 Dalmatians (1996)                           0.197933  ...
12 Angry Men (1957)                             0.072155  ...
187 (1997)                                      0.235435  ...
2 Days in the Valley (1996)                     0.174608  ...
20,000 Leagues Under the Sea (1954)             0.330757  ...
...                                                  ...  ...
Wyatt Earp (1994)                               0.220800  ...
Young Frankenstein (1974)                       0.148792  ...
Young Guns (1988)                               0.385132  ...
Young Guns II (1990)                            0.312232  ...
Young Poisoner's Handbook, The (1995)           0.449089  ...

title                                  Wishmaster (1997)  With Honors (1994)  \
title
101 Dalmatians (1996)                           1.000000            0.714832
12 Angry Men (1957)                                  NaN           -0.041535
187 (1997)                                      0.364512                 NaN
2 Days in the Valley (1996)                          NaN            0.723747
20,000 Leagues Under the Sea (1954)            -0.755929            0.252758
...                                                  ...                 ...
Wyatt Earp (1994)                                    NaN            0.613045
Young Frankenstein (1974)                            NaN            0.103566
Young Guns (1988)                                    NaN            0.308678
Young Guns II (1990)                                 NaN            0.529896
Young Poisoner's Handbook, The (1995)                NaN                 NaN

title                                  Wizard of Oz, The (1939)  Wolf (1994)  \
title
101 Dalmatians (1996)                                  0.398287     0.219445
12 Angry Men (1957)                                    0.206610     0.520416
187 (1997)                                             0.725542     0.783349
2 Days in the Valley (1996)                            0.078657    -0.059360
20,000 Leagues Under the Sea (1954)                    0.494905     0.422577
...                                                         ...          ...
Wyatt Earp (1994)                                      0.258933     0.455650
Young Frankenstein (1974)                              0.285112     0.243454
Young Guns (1988)                                      0.221803     0.271601
Young Guns II (1990)                                   0.100917     0.328493
Young Poisoner's Handbook, The (1995)                  0.435948     0.559161

title                                  Wrong Trousers, The (1993)  \
title
101 Dalmatians (1996)                                    0.015233
12 Angry Men (1957)                                      0.357004
187 (1997)                                              -1.000000
2 Days in the Valley (1996)                             -0.015152
20,000 Leagues Under the Sea (1954)                      0.548083
...                                                           ...
Wyatt Earp (1994)                                        0.673722
Young Frankenstein (1974)                                0.021671
Young Guns (1988)                                       -0.393124
Young Guns II (1990)                                    -0.218218
Young Poisoner's Handbook, The (1995)                    0.148522

title                                  Wyatt Earp (1994)  \
title
101 Dalmatians (1996)                           0.042025
12 Angry Men (1957)                             0.185957
187 (1997)                                      1.000000
2 Days in the Valley (1996)                     0.604611
20,000 Leagues Under the Sea (1954)             0.096976
...                                                  ...
Wyatt Earp (1994)                               1.000000
Young Frankenstein (1974)                       0.158802
Young Guns (1988)                               0.140648
Young Guns II (1990)                            0.170474
Young Poisoner's Handbook, The (1995)          -0.471405

title                                  Young Frankenstein (1974)  \
title
101 Dalmatians (1996)                                   0.158621
12 Angry Men (1957)                                     0.039957
187 (1997)                                              0.553399
2 Days in the Valley (1996)                             0.018819
20,000 Leagues Under the Sea (1954)                    -0.061444
...                                                          ...
Wyatt Earp (1994)                                       0.158802
Young Frankenstein (1974)                               1.000000
Young Guns (1988)                                       0.519880
Young Guns II (1990)                                    0.388629
Young Poisoner's Handbook, The (1995)                  -0.443067

title                                  Young Guns (1988)  \
title
101 Dalmatians (1996)                           0.146882
12 Angry Men (1957)                             0.068944
187 (1997)                                     -0.500000
2 Days in the Valley (1996)                     0.224443
20,000 Leagues Under the Sea (1954)            -0.010894
...                                                  ...
Wyatt Earp (1994)                               0.140648
Young Frankenstein (1974)                       0.519880
Young Guns (1988)                               1.000000
Young Guns II (1990)                            0.744127
Young Poisoner's Handbook, The (1995)          -0.019672

title                                  Young Guns II (1990)  \
title
101 Dalmatians (1996)                              0.730436
12 Angry Men (1957)                               -0.563576
187 (1997)                                              NaN
2 Days in the Valley (1996)                        0.132170
20,000 Leagues Under the Sea (1954)               -0.518476
...                                                     ...
Wyatt Earp (1994)                                  0.170474
Young Frankenstein (1974)                          0.388629
Young Guns (1988)                                  0.744127
Young Guns II (1990)                               1.000000
Young Poisoner's Handbook, The (1995)              0.866025

title                                  Young Poisoner's Handbook, The (1995)
title
101 Dalmatians (1996)                                               0.147442
12 Angry Men (1957)                                                 0.144338
187 (1997)                                                          0.475327
2 Days in the Valley (1996)                                         0.234395
20,000 Leagues Under the Sea (1954)                                 0.623795
...                                                                      ...
Wyatt Earp (1994)                                                  -0.471405
Young Frankenstein (1974)                                          -0.443067
Young Guns (1988)                                                  -0.019672
Young Guns II (1990)                                                0.866025
Young Poisoner's Handbook, The (1995)                               1.000000

[910 rows x 910 columns]

In [16]:
movie_similarity_df = pd.DataFrame(movie_similarity_matrix )

In [17]:
movie_similarity_df.head(100)

title,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",8 1/2 (1963),Absolute Power (1997),"Abyss, The (1989)",...,Wishmaster (1997),With Honors (1994),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)"
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),1.000000,0.007913,0.269191,0.048973,0.266928,-0.112250,6.250000e-02,0.500000,0.420005,0.197933,...,1.000000,0.714832,3.982869e-01,0.219445,0.015233,0.042025,0.158621,0.146882,0.730436,0.147442
12 Angry Men (1957),0.007913,1.000000,1.000000,0.134840,0.331223,0.199214,2.722377e-01,0.597741,-0.205682,0.072155,...,NaN,-0.041535,2.066098e-01,0.520416,0.357004,0.185957,0.039957,0.068944,-0.563576,0.144338
187 (1997),0.269191,1.000000,1.000000,0.596644,NaN,-0.612372,1.000000e+00,-1.000000,0.188237,0.235435,...,0.364512,NaN,7.255423e-01,0.783349,-1.000000,1.000000,0.553399,-0.500000,NaN,0.475327
2 Days in the Valley (1996),0.048973,0.134840,0.596644,1.000000,0.182574,0.346293,1.876619e-16,0.866025,-0.006422,0.174608,...,NaN,0.723747,7.865718e-02,-0.059360,-0.015152,0.604611,0.018819,0.224443,0.132170,0.234395
"20,000 Leagues Under the Sea (1954)",0.266928,0.331223,NaN,0.182574,1.000000,0.259051,-5.590869e-02,0.630554,0.150089,0.330757,...,-0.755929,0.252758,4.949051e-01,0.422577,0.548083,0.096976,-0.061444,-0.010894,-0.518476,0.623795
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Billy Madison (1995),0.144338,0.267740,-0.760886,-0.437755,0.206197,-0.455490,3.273268e-01,1.000000,0.326923,0.455490,...,NaN,0.427329,3.782898e-17,0.381266,0.372104,0.273735,-0.065906,0.188877,0.718080,0.500000
Bio-Dome (1996),0.262656,-1.000000,0.471405,0.505497,0.555556,-0.306186,NaN,1.000000,0.238455,0.367607,...,NaN,0.500000,9.989490e-02,0.145908,-0.615385,0.119808,0.171602,0.164771,0.577350,NaN
"Birdcage, The (1996)",0.121126,0.358021,-0.275270,-0.021264,0.146881,-0.010220,2.898855e-01,0.142857,0.077313,0.162856,...,-0.270501,0.233958,1.633186e-01,0.143659,0.263959,0.018106,0.355897,0.034172,0.275839,-0.009871
"Birds, The (1963)",-0.196224,0.273307,0.184637,0.229416,0.154611,0.252621,3.075973e-01,0.409177,0.141043,0.212390,...,-0.178551,-0.163663,1.896648e-01,0.193395,0.126647,0.416667,0.044321,0.186837,-0.105338,0.392534
Black Beauty (1994),0.824024,0.132020,NaN,NaN,0.419330,-0.075033,-1.000000e+00,0.942809,0.447214,0.344541,...,0.500000,0.699379,6.324555e-02,0.899229,0.346410,0.444878,0.381818,0.037905,0.484881,NaN

In [18]:
def get_top_similar_movi(movi_title, movie_similarity_df):
   
    sorted_user_corr = movie_similarity_df.loc[movi_title].sort_values(ascending=False)
    top_similar_users = sorted_user_corr.iloc[1:30].index

    result_dict = {'title': [], 'Similar title': [], 'Correlation': []}
    

    for similar_user in top_similar_users:
        correlation = movie_similarity_df.loc[movi_title, similar_user]
        result_dict['title'].append(movi_title)
        result_dict['Similar title'].append(similar_user)
        result_dict['Correlation'].append(correlation)

    result_df = pd.DataFrame(result_dict)
    
    return result_df

In [19]:
similar_title=get_top_similar_movi('Star Wars (1977)',movie_similarity_df)

In [20]:
similar_title.head(10)

              title                      Similar title  Correlation
0  Star Wars (1977)    Empire Strikes Back, The (1980)     0.741887
1  Star Wars (1977)    Cry, the Beloved Country (1995)     0.700140
2  Star Wars (1977)          Return of the Jedi (1983)     0.671386
3  Star Wars (1977)               Meet John Doe (1941)     0.639598
4  Star Wars (1977)  Kama Sutra: A Tale of Love (1996)     0.585018
5  Star Wars (1977)          When We Were Kings (1996)     0.527816
6  Star Wars (1977)    Night Falls on Manhattan (1997)     0.522876
7  Star Wars (1977)                 Brassed Off (1996)     0.522747
8  Star Wars (1977)        Meet Me in St. Louis (1944)     0.522081
9  Star Wars (1977)     Raiders of the Lost Ark (1981)     0.507372

In [21]:
def prediction(similar_title,user_id,movi):
    total_sum=0
    total_coor=0
    dic={}
    for item in similar_title.values:
        title = item[1]
        similarity_score = item[2]

        if pd.notna(moviemat.loc[user_id,title]):
            total_sum += moviemat.loc[user_id,title] * similarity_score
            total_coor+=similarity_score

    if total_sum!=0:
        dic['title']=movi
        dic['Total_Sum']=total_sum/total_coor
    else:
        dic['title']=movi
        dic['Total_Sum']=total_sum

    return dic

In [22]:
a=prediction(similar_title,1,'12 Angry Men (1957)')

In [23]:
a

{'title': '12 Angry Men (1957)', 'Total_Sum': 4.828060881458229}

In [24]:
columns = ['user_id', 'item_id', 'rating', 'timestamp']
#df = pd.read_csv(folder_path+'u.data', sep='\t', names=columns)
df_test = pd.read_csv(folder_path+'ua.test', sep='\t', names=columns)
df_test.head()

   user_id  item_id  rating  timestamp
0        1       20       4  887431883
1        1       33       4  878542699
2        1       61       4  878542420
3        1      117       3  874965739
4        1      155       2  878542201

In [25]:
df_test = pd.merge(df_test, movies_df, on='item_id')

In [26]:
df_test['num_votes'] = df_test.groupby('title')['rating'].transform('count')

In [27]:
df_test.drop(df_test[df_test['num_votes'] < 30].index, inplace=True)

In [28]:
moviemat_test = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat_test.head()

title,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",8 1/2 (1963),Absolute Power (1997),"Abyss, The (1989)",...,Wishmaster (1997),With Honors (1994),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)"
user_id,,,,,,,,,,,,,,,,,,,,,
1,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,NaN,3.0,...,NaN,NaN,4.0,NaN,5.0,NaN,5.0,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,4.0,NaN,NaN,NaN

In [29]:
user_id=0
user = moviemat_test.iloc[user_id, :].dropna().reset_index()
user.columns = ['title', 'rating']

In [30]:
user.head()

                                 title  rating
0                101 Dalmatians (1996)     2.0
1                  12 Angry Men (1957)     5.0
2  20,000 Leagues Under the Sea (1954)     3.0
3         2001: A Space Odyssey (1968)     4.0
4                    Abyss, The (1989)     3.0

In [31]:
def calculate_corr(input_dataframe, target_column):
    # Calculate the correlation between the target column and other columns in the input dataframe.
    similar = input_dataframe.corrwith(input_dataframe[target_column])

    corr_dataframe = pd.DataFrame(similar, columns=['Correlation'])
    corr_dataframe.dropna(inplace=True)
    

    top_corr_values = corr_dataframe.sort_values('Correlation', ascending=False).reset_index()
    
    top_corr_values.insert(0, 'target_title', target_column)
    
    top_corr_values.rename(columns={'index': 'Similar title', 'Correlation': 'Similarity'}, inplace=True)
    
    return top_corr_values.head(30)

In [32]:
list=[]
for item in user.values:
    similar_title=calculate_corr(moviemat, item[0])
    list.append(prediction(similar_title,user_id+1,item[0]))
predict= pd.DataFrame(list)

c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\ali\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)

In [33]:
predict.head()

                                 title  Total_Sum
0                101 Dalmatians (1996)   2.000000
1                  12 Angry Men (1957)   4.547232
2  20,000 Leagues Under the Sea (1954)   2.744576
3         2001: A Space Odyssey (1968)   3.003643
4                    Abyss, The (1989)   2.819277

In [34]:

def calculate_prediction_error(predictions_df, actual_ratings_df):


    merged_df = pd.merge(predictions_df, actual_ratings_df, on='title')
    print(merged_df)
    merged_df['squared_error'] = (merged_df['Total_Sum'] - merged_df[merged_df.columns[2]])**2
    merged_df.head()

    mse = merged_df['squared_error'].mean()
    rmse = np.sqrt(mse)

    return mse, rmse
    #return merged_df

mse, rmse = calculate_prediction_error(predict , user)
#a=calculate_prediction_error(predict , a)
print(f'Mean Squared Error (MSE): {mse}')
print(f'Root Mean Squared Error (RMSE): {rmse}')

                                            title  Total_Sum  rating
0                           101 Dalmatians (1996)   2.000000     2.0
1                             12 Angry Men (1957)   4.547232     5.0
2             20,000 Leagues Under the Sea (1954)   2.744576     3.0
3                    2001: A Space Odyssey (1968)   3.003643     4.0
4                               Abyss, The (1989)   2.819277     3.0
..                                            ...        ...     ...
236  Willy Wonka and the Chocolate Factory (1971)   4.277515     4.0
237                      Wizard of Oz, The (1939)   4.000000     4.0
238                    Wrong Trousers, The (1993)   4.693514     5.0
239                     Young Frankenstein (1974)   4.803577     5.0
240                             Young Guns (1988)   3.844683     3.0

[241 rows x 3 columns]
Mean Squared Error (MSE): 0.3421238862588851
Root Mean Squared Error (RMSE): 0.5849135716145464

In [35]:

def calculate_prediction_error(predictions_df, actual_ratings_df):


    merged_df = pd.merge(predictions_df, actual_ratings_df, on='title')

    merged_df['squared_error'] = (merged_df['Total_Sum'] -  merged_df[merged_df.columns[2]])**2
    merged_df.head()

    mse = merged_df['squared_error'].mean()
    rmse = np.sqrt(mse)

    #return mse, rmse
    return merged_df


b=calculate_prediction_error(predict , user)

In [36]:
b

,title,Total_Sum,rating,squared_error
0,101 Dalmatians (1996),2.000000,2.0,0.000000
1,12 Angry Men (1957),4.547232,5.0,0.204999
2,"20,000 Leagues Under the Sea (1954)",2.744576,3.0,0.065241
3,2001: A Space Odyssey (1968),3.003643,4.0,0.992727
4,"Abyss, The (1989)",2.819277,3.0,0.032661
...,...,...,...,...
236,Willy Wonka and the Chocolate Factory (1971),4.277515,4.0,0.077015
237,"Wizard of Oz, The (1939)",4.000000,4.0,0.000000
238,"Wrong Trousers, The (1993)",4.693514,5.0,0.093934
239,Young Frankenstein (1974),4.803577,5.0,0.038582
240,Young Guns (1988),3.844683,3.0,0.713489